<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="shortcut icon" href="/icon.png" />
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
        font-size: 16px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family:
          ui-sans-serif,
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          'Helvetica Neue',
          Arial,
          'Noto Sans',
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol',
          'Noto Color Emoji';
        background-color: rgb(248 250 252);
      }
    </style>
    <title>URL Shift</title>
  </head>
  <body>
    <div id="app"></div>
    <iframe id="sandbox" src="/sandbox.html" style="display: none"></iframe>
  </body>
</html>
