<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/third_party/lu2-ui.css">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container {
            box-sizing: border-box;
            min-width: 20rem;
            padding: 1rem;
        }

        .container > .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container > .head > .title-container {
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        .container > .head > .title-container > .icon {
            width: 2rem;
            height: 2rem;
        }

        .container > .head > .title-container > .title {
            font-size: 1.125rem;
            user-select: none;
        }

        .container > .head > .setting {
            width: 1.25rem;
            height: 1.25rem;
            opacity: .2;
            cursor: pointer;
        }

        .container > .head > .setting:hover {
            opacity: .5;
        }

        .container > .body {
            margin-top: 1rem;
        }

        .container > .body > .switch {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container > .body > .switch > .label {
            user-select: none;
        }
    </style>
    <title>URL Shift</title>
</head>
<body>
<div class="container">
    <div class="head">
        <div class="title-container">
            <img class="icon" src="/icon.png" alt="">
            <span class="title">URL <strong>Shift</strong></span>
        </div>
        <img class="setting" src="/setting.png" alt="">
    </div>
    <div class="body">
        <div class="switch">
            <span class="label">Enabled</span>
            <label>
                <input class="shift-switch" type="checkbox" is="ui-switch">
            </label>
        </div>
    </div>
</div>
<script src="popup.js" type="module"></script>
</body>
</html>